# ComposeStarted

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bstudio/composestarted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bstudio/composestarted/: ComposeApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bstudio/composestarted/base/: BaseUIState.kt  BaseViewModel.kt
app/src/main/java/com/bstudio/composestarted/di/: Module.kt
app/src/main/java/com/bstudio/composestarted/navigation/: BottomNavItem.kt  BottomNavigation.kt  Destinations.kt  NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/bstudio/composestarted/ui/component/: MyButton.kt
app/src/main/java/com/bstudio/composestarted/ui/screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/bstudio/composestarted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bstudio/composestarted/util/: SharePrefManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bstudio/composestarted/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bstudio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bstudio/data/di/: LocalModule.kt
data/src/main/java/com/bstudio/data/local_source/dao/: NoteDao.kt
data/src/main/java/com/bstudio/data/local_source/database/: AppDatabase.kt
data/src/main/java/com/bstudio/data/local_source/entity/: NoteEntity.kt
data/src/main/java/com/bstudio/data/repository/: NoteRepository.kt  NoteRepositoryImp.kt
domain/: build.gradle
domain/src/androidTest/java/com/bstudio/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bstudio/domain/base/: BaseUseCase.kt
domain/src/main/java/com/bstudio/domain/usecase/home/: GetHomeDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
